version: "3.7"
services:
  app:
    container_name: movienight
    image: docker.joestrong.co.uk/movienight-app
    links:
     - php
  php:
    container_name: movienight-php
    image: docker.joestrong.co.uk/movienight-php
